# gradle-plugin

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/aliucord/gradle/: AliucordPluginExtension.kt
src/main/kotlin/com/aliucord/gradle/generator/: ArscGenerator.kt  JarGenerator.kt  StubJarGenerator.kt
src/main/kotlin/com/aliucord/gradle/models/: PluginManifest.kt
src/main/kotlin/com/aliucord/gradle/plugins/: AliucordBaseGradle.kt  AliucordCoreGradle.kt  AliucordInjectorGradle.kt  AliucordPluginGradle.kt
src/main/kotlin/com/aliucord/gradle/task/: CompileResourcesTask.kt  ExtractPluginClassTask.kt
src/main/kotlin/com/aliucord/gradle/task/adb/: AdbTask.kt  RestartAliucordTask.kt
src/main/kotlin/com/aliucord/gradle/transformers/: Apk2JarTransform.kt  Dex2JarTransform.kt
