[versions]
android-gradle = "8.13.0"
android-tools = "31.13.0"
jadx = "1.5.5"
kotlin = "2.2.0"
kotlinx-serialization = "1.9.0"
publish = "0.34.0"
asm = "9.9.1"
binary-resources = "2.1.0"
androidx = "1.6.0"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-repository = { module = "com.android.tools:repository", version.ref = "android-tools" }
android-sdk = { module = "com.android.tools:sdk-common", version.ref = "android-tools" }
android-sdklib = { module = "com.android.tools:sdklib", version.ref = "android-tools" }
jadx-core = { module = "io.github.skylot:jadx-core", version.ref = "jadx" }
jadx-dexInput = { module = "io.github.skylot:jadx-dex-input", version.ref = "jadx" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
binaryResources = { module = "com.aliucore:binary-resources", version.ref = "binary-resources" }
androidx-collections = { module = "androidx.collection:collection", version.ref = "androidx" }

[plugins]
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
